
.banner{
    display: flex;
    justify-items: center;
    align-items: center;

    height: 700px;
    background: #888888;
    font-style: inherit;
    background-size: cover;
    background-position: center;
    background-blend-mode: soft-light;
}
.banner .grid{
    display: flex;

    width: 100%;
    height: 100%;

    /* background-color: rgba(0, 0, 0, 0.2); */
}
.banner__content{
    margin: auto;

    text-align: center;
    font-family: var(--font1);

    color: var(--text-color2);
}
.banner__title{
    width: 830px;

    font-weight: 300;
    font-size: 65px;
    line-height: 90px;
}
.banner__text{
    margin-top: 30px;

    font-size: 20px;
    font-weight: 300;
    font-style: inherit;

    opacity: 0.8;
}
.btn__banner{
    margin-top: 50px;

    background-color: var(--primary-color);
    color: var(--text-color2);
    
    font-weight: 500;
    font-style: inherit;
}
.btn__banner:hover{
    background-color: var(--primary-color-darker);
}

@media (max-width: 1023px) {
    .banner{
        width: 100%;
        height: 100vh;
    }
    .banner__content {
        width: 80%;
    }
    .banner__title{ width: 100%}
}

/* TABLET - ipad: 768*/
@media (min-width: 740px) and (max-width: 1023px) {
    .banner__title {
        font-size: 55px;
        line-height: 80px;
    }
}

/* MOBILE - iphone 6/7/8 plus: 414 */
@media (max-width: 740px) {
    .banner__title {
        font-size: 33px;
        line-height: 50px;
    }
    .banner__text {
        margin-top: 20px;
        font-size: 13px;
        font-weight: 100;
    }
    .btn__banner{
        margin-top: 35px;
    }
}